# MidnightStardew

./: MidnightStardew.sln
MidnightStardew/: EventMonitor.cs  MidnightFarmer.cs  MidnightMod.cs  MidnightNpc.cs  MidnightNpcSave.cs  MidnightStardew.csproj  MidnightStats.cs  manifest.json
MidnightStardew/Data/: Spots.json
MidnightStardew/Data/Characters/: Linus.json  Maru.json
MidnightStardew/Data/Items/: Items.json
MidnightStardew/MidnightCalendar/: MidnightClock.cs  MidnightDay.cs  MidnightSeason.cs  MidnightYear.cs
MidnightStardew/MidnightCharacters/: MidnightFarmer.cs  MidnightNpc.cs  MidnightNpcSave.cs  MidnightStats.cs
MidnightStardew/MidnightData/: Spots.json
MidnightStardew/MidnightData/Characters/: Demetrius.json  Leah.json  Robin.json
MidnightStardew/MidnightData/Items/: Items.json
MidnightStardew/MidnightInteractions/: MidnightConversation.cs  MidnightDialogue.cs  MidnightDialogueBox.cs  MidnightDialogueEffects.cs  MidnightDialogueRequirements.cs  MidnightEffects.cs  MidnightMovement.cs  MidnightRequirements.cs  MidnightStatement.cs
MidnightStardew/MidnightItems/: MidnightItem.cs  MidnightItemCategory.cs
MidnightStardew/MidnightWorld/: MidnightLocation.cs  MidnightSpot.cs
